<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f082c34f-d3a2-47f2-99d6-1fd69890abf3" name="UMLClassDiagram1" linkedPackageId="99542157-bec8-4e29-bd17-7ff5522c7adf" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ccfd474-bd76-415c-9c48-159ea081d23d" name="MainViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a289451d-4604-4bcd-acb2-669ce1563cb8" />
        <suppliersInternal>
          <dependency Id="cb1483ec-a8a5-434f-b2c0-396b0dff7671">
            <interfaceMoniker Id="e745b422-2271-44d5-a023-832268de4e76" LastKnownName="ESModelDelegate" />
            <elementDefinition Id="bf75b450-8bb6-4e63-914a-8ba56f8285fb" />
          </dependency>
          <dependency Id="771b64f4-0b21-4c40-8399-91db86e7aeef">
            <classMoniker Id="18d4b63f-79ea-4409-9396-b6b3a4872cfe" LastKnownName="ESModel" />
            <elementDefinition Id="1671ae5c-dbe0-4eca-8cbc-83041e7d55a7" />
          </dependency>
          <dependency Id="76b24bb4-1583-40af-86f1-c589e0dcd3c8">
            <classMoniker Id="a8ad9325-dc98-4418-a6d4-61148424c4e6" LastKnownName="CLModel" />
            <elementDefinition Id="90ddedaa-cf5c-451f-84a1-5b5256e3f9d4" />
          </dependency>
          <dependency Id="c05929d0-e09d-4be4-9100-4155eaac263b">
            <interfaceMoniker Id="7c3b7c7f-c715-40b3-8467-86b175e085c7" LastKnownName="CLModelDelegate" />
            <elementDefinition Id="34d0c670-2a14-4891-9af6-c212a9c386e9" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="d7ac2728-ddc4-475e-943a-039f4e4157cb" isDerived="false" sourceEndRoleName="MainViewController" targetEndRoleName="MainView" isLeaf="false" isAbstract="false">
            <classMoniker Id="6612374c-d997-4549-883b-f5c434f5f447" LastKnownName="MainView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d715bb2-1ca4-40e3-986e-105fbe0fb020" name="MainViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="875e6f4f-d77e-4c9c-9615-f330e355bc5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf21c3be-64d0-4453-adc6-bc3d82003332" name="MainView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b89a124b-81a9-493d-94ab-d89d09aaaf2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5cd87a97-95c4-4c27-8053-24cb1c39a48c" />
          </association>
          <association Id="00884158-602c-46cc-8a4b-465129baecb9" isDerived="false" sourceEndRoleName="MainViewController" targetEndRoleName="FuzzyModelUtilityView" isLeaf="false" isAbstract="false">
            <classMoniker Id="cbc207d1-7af5-4902-9e5c-a48e7bd144f2" LastKnownName="FuzzyModelUtilityView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0254b69-f1b3-4f1e-88f4-5c70f8992512" name="MainViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="590a31b2-04a1-48d4-916a-1f0295a07493" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b635022-c855-4c59-b150-78c37e902536" name="FuzzyModelUtilityView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f126fad1-0caa-45a2-8c67-18a872a0fe09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55dbc47d-ab50-4e5a-abc4-f192eb08bf8d" />
          </association>
          <association Id="8dad13db-e3d1-4ece-8af4-67d8448d0f3a" isDerived="false" sourceEndRoleName="MainViewController" targetEndRoleName="CTLModelUtilityView" isLeaf="false" isAbstract="false">
            <classMoniker Id="a76348ca-f168-4b9d-b384-fca411f30271" LastKnownName="CTLModelUtilityView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ff45efd-264f-48a0-97ab-c9d5e4f03474" name="MainViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9f1ee65-847c-4dc5-8e3f-4845839eba34" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6871e167-862d-4c15-9902-8fba07842864" name="CTLModelUtilityView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4cc89da-438c-425e-a7b2-f4373cc6156e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="155e1d46-be42-4911-99a5-3ed571829a42" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="98c011db-9e08-49a8-8b44-f2a3f310ae31" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6612374c-d997-4549-883b-f5c434f5f447" name="MainView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="52b4c57d-2c6e-4f72-b2d7-394139ad1f42" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="61aa46a4-ade8-4de6-a404-11e6c84e3898" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="be76a58b-bd25-4d82-9c63-96c7b44ee902" name="CTLModelUtilityVC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4bdf34e-94a8-47be-ab98-1910d83b659e" />
        <suppliersInternal>
          <dependency Id="c0e88099-a87f-4295-8d54-b42455630c27">
            <classMoniker Id="e5b4d1f4-b4bf-4a30-a25f-b358131773a8" LastKnownName="XMLParser" />
            <elementDefinition Id="579b3742-dee6-4a31-8646-e8c9e4d19bfe" />
          </dependency>
          <dependency Id="f6387710-3b39-4d21-98e6-7738bc7470f1">
            <classMoniker Id="b4a9e398-ba1a-4c46-8513-03a3f0c7afe1" LastKnownName="CTLModel" />
            <elementDefinition Id="6f2b3114-2c0b-44cb-9a1d-264263dc185b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="fa622f47-b11f-4a7e-9b7b-12bd6581b938" isDerived="false" sourceEndRoleName="CTLModelUtilityVC" targetEndRoleName="CTLModelUtilityView" isLeaf="false" isAbstract="false">
            <classMoniker Id="a76348ca-f168-4b9d-b384-fca411f30271" LastKnownName="CTLModelUtilityView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a80a4243-86a1-4928-bafb-1ecaa843133b" name="CTLModelUtilityVC" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4993ee4-7394-4ef8-a009-d011d2674d8b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2017e251-ebb7-40d0-b70f-458612e7a76d" name="CTLModelUtilityView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="435faac8-a716-4c3b-892f-1a0230555fe2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96a9f8d0-3e08-4250-aab5-241f229d1469" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a76348ca-f168-4b9d-b384-fca411f30271" name="CTLModelUtilityView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1865700-b0d1-4d36-8c23-8445b104e2c7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c33857f2-2e8b-4cc3-a5f2-c829e0c4f88a" name="FuzzyModelUtilityVC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe6d949a-6523-486e-8b69-6fb23c203a5a" />
        <suppliersInternal>
          <dependency Id="a401ab27-b5a1-4b43-8f3c-b2b3888a2716">
            <classMoniker Id="f7d128d7-f15b-413b-a482-0114a983e19e" LastKnownName="SensorViewController" />
            <elementDefinition Id="1352c955-13e2-475d-946e-831cbad59cdd" />
          </dependency>
          <dependency Id="4814638e-5fb6-4e54-a9b2-d5118ecd5d61">
            <classMoniker Id="fcea667e-e027-423d-ba3a-b01bb59e708b" LastKnownName="FuzzyModel" />
            <elementDefinition Id="88989045-42a9-4066-b37b-b9619b9daa8f" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="b07b1d84-71fc-4c9a-b1c5-2f084772187e" isDerived="false" sourceEndRoleName="FuzzyModelUtilityVC" targetEndRoleName="FuzzyModelUtilityView" isLeaf="false" isAbstract="false">
            <classMoniker Id="cbc207d1-7af5-4902-9e5c-a48e7bd144f2" LastKnownName="FuzzyModelUtilityView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d6af871-149b-4007-b420-2eb42a4b0c03" name="FuzzyModelUtilityVC" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="082fde97-5b7f-4dec-bb8a-1c2221ac8cba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1c59c95-9663-4c43-b52b-615bffc236a8" name="FuzzyModelUtilityView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4c03290-e2ae-4c11-8c5f-c357d176f9c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e28be4c1-52cf-4d27-bf07-31e07f2022ef" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cbc207d1-7af5-4902-9e5c-a48e7bd144f2" name="FuzzyModelUtilityView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9278172c-247d-4f83-98f0-2c3b3ea910f4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7d128d7-f15b-413b-a482-0114a983e19e" name="SensorViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1a0be175-50be-44ca-a965-37dcba5f4c49" />
        <suppliersInternal>
          <dependency Id="e4360e42-0f62-46c7-827d-76cfa7774903">
            <classMoniker Id="7ad7f170-b51a-4e82-9d33-162713bd7377" LastKnownName="HRSensor" />
            <elementDefinition Id="b3432a50-de4f-424d-b92b-041e8045b139" />
          </dependency>
          <dependency Id="d3215a5c-bf12-4deb-9ded-02312a8f0b0e">
            <classMoniker Id="b866b026-6a42-4921-b974-103f1e32f230" LastKnownName="GSRSensor" />
            <elementDefinition Id="302915a2-8428-4d7b-9a07-54064e680423" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="12f7115c-828b-4079-a8aa-bd58868d2bf4" isDerived="false" sourceEndRoleName="SensorViewController" targetEndRoleName="SensorView" isLeaf="false" isAbstract="false">
            <classMoniker Id="b2e9c64f-b25d-4d9e-89b5-9e00b961b04d" LastKnownName="SensorView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe409937-a099-4a2d-b92c-3377ff8f3325" name="SensorViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6a5ec0b8-86f9-4817-a213-16dba625a481" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b32b3be-2e3c-4e67-8ab2-e849c3624dd5" name="SensorView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcd3b9f6-a26c-4014-a729-6befb8ade069" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3685348d-d6b3-47b9-8acc-8d23d922f1ea" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2e9c64f-b25d-4d9e-89b5-9e00b961b04d" name="SensorView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a25a312-61dc-44d3-aaf7-3555133ded0c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="75e06593-d388-45b8-a612-468da14218b2" name="Emotionele toestand">
        <elementDefinition Id="b694ac0d-8e3e-4c55-bfa3-cc24bf99ac80" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="18d4b63f-79ea-4409-9396-b6b3a4872cfe" name="ESModel" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2bf16726-5a39-4953-823d-54010909fe71" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fcea667e-e027-423d-ba3a-b01bb59e708b" name="FuzzyModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="955de052-f556-4dfb-a050-84d9bdaccaac" />
              <suppliersInternal>
                <dependency Id="797195e0-e3fb-43df-a451-b1cbad106e37">
                  <classMoniker Id="d8199326-c7e7-4952-83b7-e307e0628046" LastKnownName="FuzzyMath" />
                  <elementDefinition Id="b55c8709-14c3-4f8b-b6f2-9d986cd56f58" />
                </dependency>
                <dependency Id="4e5468f0-58aa-4396-8a39-74f2a5fa7c74">
                  <classMoniker Id="7ad7f170-b51a-4e82-9d33-162713bd7377" LastKnownName="HRSensor" />
                  <elementDefinition Id="67b946ac-236b-4540-89fb-2961c4333500" />
                </dependency>
                <dependency Id="6149614d-bcaa-4752-923c-be4d2c336f8b">
                  <classMoniker Id="b866b026-6a42-4921-b974-103f1e32f230" LastKnownName="GSRSensor" />
                  <elementDefinition Id="b305b4a4-fc92-44c5-a0f2-3909a5cff47c" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="112910c8-8ee4-4c75-95ab-70e3174505d3" isSubstitutable="false">
                  <classMoniker Id="18d4b63f-79ea-4409-9396-b6b3a4872cfe" LastKnownName="ESModel" />
                  <elementDefinition Id="1fb61403-51e0-4547-805d-72a1d55aebe5" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b866b026-6a42-4921-b974-103f1e32f230" name="GSRSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7c2a393a-8790-4efe-9f00-7f81c9de3784" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7ad7f170-b51a-4e82-9d33-162713bd7377" name="HRSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="23bde1d2-d3db-42fe-81b0-6cb9d3a5a440" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d8199326-c7e7-4952-83b7-e307e0628046" name="FuzzyMath" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fffe9c90-107b-4902-81b7-76db1b5fbbc4" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="e745b422-2271-44d5-a023-832268de4e76" name="ESModelDelegate" isAbstract="false" isLeaf="false">
              <elementDefinition Id="0d2d46cc-4a5e-4223-8a9f-25bf457c7162" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="94b177c5-b64d-4edb-8b82-6b90ad70d180" name="Cognitieve belasting">
        <elementDefinition Id="d1f93c52-cd84-4495-bff5-282fbba73220" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a8ad9325-dc98-4418-a6d4-61148424c4e6" name="CLModel" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9ca3d6d6-3446-4263-9767-8a79e9f0dc80" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b4a9e398-ba1a-4c46-8513-03a3f0c7afe1" name="CTLModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="06658bc2-15b9-49c9-9e43-9a6777231f55" />
              <suppliersInternal>
                <dependency Id="6ac74158-991e-4cbd-b42f-c90903173de9">
                  <classMoniker Id="b5b1e479-03ce-47f5-bb08-5eb99d1fa327" LastKnownName="CTLDomain" />
                  <elementDefinition Id="746b5e8a-4d4f-46ac-8840-5f53358981e0" />
                </dependency>
                <dependency Id="98ce172a-48dd-4a33-a792-0511621b3030">
                  <classMoniker Id="78e5fa39-3591-4e2c-8631-42fe285dc5e5" LastKnownName="CTLInputSource" />
                  <elementDefinition Id="25977270-f5f9-487a-945c-103ed6905c97" />
                </dependency>
                <interfaceRealization Id="d8fafdfb-92fe-4089-b06c-2406bf7bc382">
                  <interfaceMoniker Id="613b3333-90b8-4c96-8189-1b6be825c137" LastKnownName="CTLInputSourceDelegate" />
                  <elementDefinition Id="fb1c5bbc-2119-4b75-88cb-fd4f1ba7f0cc" />
                </interfaceRealization>
                <dependency Id="f64c0327-e6e0-46ac-9b29-3dc63b62c475">
                  <classMoniker Id="12f51901-bc67-4c98-a7d7-8d9d70bfd1b9" LastKnownName="CTLMath" />
                  <elementDefinition Id="52cd1cf6-1252-4a05-ab68-34c0daac589d" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="889a5097-024d-46d8-bd2d-6a2edcfa88f2" isSubstitutable="false">
                  <classMoniker Id="a8ad9325-dc98-4418-a6d4-61148424c4e6" LastKnownName="CLModel" />
                  <elementDefinition Id="9ec06ca4-8d74-4be9-9ceb-67a525fea199" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="618248b7-9d04-40da-9bb5-efaa8ef4a929" name="PRLDomain" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bf84790e-826d-4efc-be85-ad18a02295f7" />
              <generalsInternal>
                <generalization Id="01b8b3cf-f50c-496b-bec9-b9bc95fe024d" isSubstitutable="false">
                  <classMoniker Id="b5b1e479-03ce-47f5-bb08-5eb99d1fa327" LastKnownName="CTLDomain" />
                  <elementDefinition Id="ecfef317-71d1-4ac0-9458-218d99892ece" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e5b4d1f4-b4bf-4a30-a25f-b358131773a8" name="XMLParser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="25e2b030-d8be-469b-a0d5-7baf574bbca5" />
              <generalsInternal>
                <generalization Id="123cf36d-3911-487d-bbce-a6f469f6772e" isSubstitutable="false">
                  <classMoniker Id="78e5fa39-3591-4e2c-8631-42fe285dc5e5" LastKnownName="CTLInputSource" />
                  <elementDefinition Id="c763fa17-e435-441c-9346-c5cca51a4d6c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1374d2ff-4ec5-442a-a8f6-4e8c0fa4d24b" name="CTLTask" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0995cbd6-bc88-47ce-b246-104ccbb280f3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="78e5fa39-3591-4e2c-8631-42fe285dc5e5" name="CTLInputSource" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5904a25d-afe6-41dc-8e10-389ee8b4d589" />
              <suppliersInternal>
                <dependency Id="9aa267b9-28c6-401a-86c0-e62dbce45e13">
                  <classMoniker Id="a3dbda55-6b81-4c15-a7f9-6a649ca721dc" LastKnownName="InputElement" />
                  <elementDefinition Id="6825f5c5-7384-4235-977e-2787f54d4331" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b5b1e479-03ce-47f5-bb08-5eb99d1fa327" name="CTLDomain" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f92f5ac2-744c-41e6-83b7-7d338f1e586e" />
              <suppliersInternal>
                <dependency Id="ec872f0a-7f5c-4b4a-a691-42fdf3b98cb9">
                  <classMoniker Id="1374d2ff-4ec5-442a-a8f6-4e8c0fa4d24b" LastKnownName="CTLTask" />
                  <elementDefinition Id="73ddae6c-6d83-49eb-9edf-ca89e2043397" />
                </dependency>
                <dependency Id="c1527bb8-e02e-4d0c-a576-f731a2e71b82">
                  <classMoniker Id="63a9126b-e3c5-48a3-8441-89964d466d5f" LastKnownName="CTLEvent" />
                  <elementDefinition Id="dceb45b9-652e-49f3-b2a3-f2886ed5f206" />
                </dependency>
                <dependency Id="5c0eca7a-207d-437a-8550-35fe1c386c8d">
                  <classMoniker Id="a3dbda55-6b81-4c15-a7f9-6a649ca721dc" LastKnownName="InputElement" />
                  <elementDefinition Id="96f2d0d7-6f39-40f5-a4dc-2a5b0fa8814f" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f5ef6f27-441a-4aaa-838e-0d41dbf62416" name="Vector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="758bc1f2-b034-4daa-b6fa-f0ba9bb1ab67" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="63a9126b-e3c5-48a3-8441-89964d466d5f" name="CTLEvent" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="538a7abb-17fd-4c85-8249-fd7a82287c06" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a3dbda55-6b81-4c15-a7f9-6a649ca721dc" name="InputElement" isAbstract="false" isLeaf="true" isActiveClass="false">
              <elementDefinition Id="f4454a9a-52eb-4dc5-b881-1d7dad75a332" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="613b3333-90b8-4c96-8189-1b6be825c137" name="CTLInputSourceDelegate" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a1124a0b-2eef-43de-8f8c-80e40bd7bb6f" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="12f51901-bc67-4c98-a7d7-8d9d70bfd1b9" name="CTLMath" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e6f54f88-78b1-41ac-8b4c-4b4e013f8a4f" />
              <suppliersInternal>
                <dependency Id="65dc925f-fb6f-4de5-b489-64e93352fb4a">
                  <classMoniker Id="f5ef6f27-441a-4aaa-838e-0d41dbf62416" LastKnownName="Vector" />
                  <elementDefinition Id="ff6b63f3-e197-4466-9a7e-4e4ddfb71382" />
                </dependency>
                <dependency Id="9b9d8ff2-7809-474a-ba1a-db66d2139743">
                  <classMoniker Id="1374d2ff-4ec5-442a-a8f6-4e8c0fa4d24b" LastKnownName="CTLTask" />
                  <elementDefinition Id="5d821b98-923d-44b9-856e-701962046594" />
                </dependency>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="7c3b7c7f-c715-40b3-8467-86b175e085c7" name="CLModelDelegate" isAbstract="false" isLeaf="false">
              <elementDefinition Id="15ecd456-70fb-43d0-a56f-96859b5ab7ad" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="99542157-bec8-4e29-bd17-7ff5522c7adf" name="ModelingProject">
    <elementDefinition Id="75c6a20b-d4ba-45eb-8ded-86ff4e263227" />
    <profileInstances>
      <packageHasProfileInstances Id="d9cb1275-03a8-4f58-9b27-c883e711eae6">
        <profileInstance Id="d7806f6a-7c09-4ee5-b869-dab648adb393" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="df09252a-36e3-4cab-a353-345d6cbf869f">
        <profileInstance Id="6d5a9dc4-ca74-4714-80b8-be7b2a00775e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>